{
  "servers": {
    "datamate": {
      "type": "stdio",
      "command": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)",
      "args": [
        "/Users/yongjiantang/.vscode/extensions/altimateai.vscode-altimate-mcp-server-0.8.12-darwin-arm64/dist/datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "/var/folders/kt/b1wyf_v11ds5q72l3gfs2lph0000gn/T/altimate-mcp-14191.sock",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-08-12T13:32:17.008Z"
    }
  }
}